SpockWallet/Views/BatchTransferWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="450"
        Width="1100"
        x:Class="SpockWallet.Views.BatchTransferWindow"
        WindowStartupLocation="CenterScreen"
        xmlns:localizations="clr-namespace:SpockWallet.Localizations;assembly=SpockWallet"
        Icon="resm:SpockWallet.Assets.favicon.ico?assembly=SpockWallet"
        xmlns:controls="clr-namespace:SpockWallet.Views;assembly=SpockWallet"
        Title="Batch Transfer">
  <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
    <Border Background="#3498db" Height="100" VerticalAlignment="Top">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock FontSize="14" Foreground="White" Text="{Binding Address}"/>
        <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="BatchTransfer" FontSize="24" Foreground="White" Text="Send Transaction"/>
      </StackPanel>
    </Border>
    <Border IsVisible="{Binding ShowFileControl}" Margin="10,10,10,0" Padding="10" BorderBrush="#C8E1FF" Background="#F1F8FF" BorderThickness="1" Grid.Row="1" CornerRadius="6">
      <Grid ColumnDefinitions="Auto,Auto,*">
        <!--Token下拉列表以显示用户代币资产-->
        <Button VerticalAlignment="Center" Padding="6" Grid.Column="0" Foreground="#337ab7" Background="Transparent" BorderThickness="0" Name="saveCsvBtn">
          <StackPanel Orientation="Horizontal">
            <Image VerticalAlignment="Center" Source="resm:SpockWallet.Assets.download.png?assembly=SpockWallet" Width="16" Height="16"/>
            <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="DownloadCSVTemplate" Margin="6,0,0,0" VerticalAlignment="Center" Text="Download CSV Template"/>
          </StackPanel>
        </Button>
        <Button VerticalAlignment="Center" Padding="6" Grid.Column="1" Margin="12,0,0,0" Foreground="#337ab7" BorderThickness="0" Background="Transparent" Name="execCsvBtn">
          <StackPanel Orientation="Horizontal">
            <Image VerticalAlignment="Center" Source="resm:SpockWallet.Assets.upload.png?assembly=SpockWallet" Width="16" Height="16"/>
            <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="UploadCSV" Margin="6,0,0,0" VerticalAlignment="Center" Text="Upload CSV File"/>
          </StackPanel>
        </Button>
      </Grid>
    </Border>
    <StackPanel Grid.Row="2" Margin="10,10,10,0">
      <TextBlock Foreground="#515151" Text="1.先下载csv模板，然后照着csv模板的格式填写地址和金额，地址和金额用','逗号分隔，一行代表一笔交易；"/>
      <TextBlock Margin="0,5,0,0" Foreground="#515151" Text="3.也可以使用Excel编辑csv文件，请按照第一列地址，第二列金额，一行一笔交易的方式进行填写；"/>
      <TextBlock Margin="0,5,0,0" Foreground="#515151" Text="2.其次再上传编辑好的csv文件，系统将自动解析；"/>
    </StackPanel>
    <controls:BatchTransferUserControl DataContext="{Binding BatchTransferUserControlViewModel}" Grid.Row="3"/>
  </Grid>
</Window>
