SpockWallet/Views/BatchTransferUserControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="450"
             xmlns:localizations="clr-namespace:SpockWallet.Localizations;assembly=SpockWallet"
             x:Class="SpockWallet.Views.BatchTransferUserControl">
  <Border BorderThickness="0,1,0,0" BorderBrush="#CCCCCC" Margin="10,8,10,10">
    <StackPanel>
      <Grid ColumnDefinitions="*,Auto">
        <!--当前进度-->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1">
          <Button VerticalAlignment="Center" Padding="6" Grid.Column="2" IsVisible="{Binding ShowStop}" Foreground="#337ab7" BorderThickness="0" Background="Transparent" Command="{Binding Pause}">
            <StackPanel Orientation="Horizontal">
              <Image VerticalAlignment="Center" Source="resm:SpockWallet.Assets.pause.png?assembly=SpockWallet" Width="16" Height="16"/>
              <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Pause" Margin="6,0,0,0" VerticalAlignment="Center" Text="Pause"/>
            </StackPanel>
          </Button>
          <Button VerticalAlignment="Center" Padding="6" Grid.Column="3" IsVisible="{Binding ShowStart}" Margin="12,0,0,0" BorderThickness="0" Background="Transparent" Foreground="#337ab7" Command="{Binding Start}">
            <StackPanel Orientation="Horizontal">
              <Image VerticalAlignment="Center" Source="resm:SpockWallet.Assets.start.png?assembly=SpockWallet" Width="16" Height="16"/>
              <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Start" Margin="6,0,0,0" VerticalAlignment="Center" Text="Start"/>
            </StackPanel>
          </Button>
        </StackPanel>
        <ProgressBar Value="{Binding ProcessedTransactions}" Maximum="{Binding Transactions.Count}" Minimum="0" Height="30"/>
        <StackPanel Orientation="Horizontal" Margin="8,0,8,0" VerticalAlignment="Center">
          <TextBlock Foreground="#666666" localizations:LocalizationAttachedPropertyHolder.Uid="TotalAmount" Text="TotalAmount"/>
          <TextBlock Margin="5,0,0,0" Text="{Binding TotalAmount}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Foreground="#666666" localizations:LocalizationAttachedPropertyHolder.Uid="Sended" Text="Sent"/>
          <TextBlock Margin="5,0,0,0" Text="{Binding ProcessedTransactions.Count}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center">
          <TextBlock Foreground="#666666" localizations:LocalizationAttachedPropertyHolder.Uid="TotalCount" Text="TotalCount"/>
          <TextBlock Margin="5,0,0,0" Text="{Binding Transactions.Count}"/>
        </StackPanel>
      </Grid>
      <Border Margin="0,8,0,0" BorderThickness="1" BorderBrush="#e7ecf1" Background="#fdfdfd">
        <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="110"/>
          </Grid.ColumnDefinitions>
          <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="2">
            <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="From" HorizontalAlignment="Center" Text="From" TextWrapping="Wrap" Classes="formLabel" Grid.Column="0"/>
          </Border>
          <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Grid.Column="1" Padding="2">
            <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="To" HorizontalAlignment="Center" Text="To" TextWrapping="Wrap" Classes="formLabel"/>
          </Border>
          <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Grid.Column="2" Padding="2">
            <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Value" HorizontalAlignment="Center" Text="Value" TextWrapping="Wrap" Classes="formLabel" />
          </Border>
          <Border Grid.Column="3" Padding="2">
            <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Status" HorizontalAlignment="Center" Text="Status" TextWrapping="Wrap" Classes="formLabel" />
          </Border>
        </Grid>
      </Border>
      <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="100" Name="listTransactions" Items="{Binding Path=Transactions}" BorderThickness="1,0,1,1" BorderBrush="#e7ecf1" VerticalAlignment="Top" Grid.Row="4">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="110"/>
              </Grid.ColumnDefinitions>
              <Border HorizontalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="8" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=From}" TextWrapping="Wrap" />
              </Border>
              <Border HorizontalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="8" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=To}" TextWrapping="Wrap"/>
              </Border>
              <Border HorizontalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="8" Grid.Column="2">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Value}" TextWrapping="Wrap"/>
              </Border>
              <Border HorizontalAlignment="Stretch" Padding="8" Grid.Column="3">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Status}" TextWrapping="Wrap"/>
              </Border>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </Border>
</UserControl>
