SpockWallet/Views/ContractUserControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:SpockWallet.ViewModels.ContractModels;assembly=SpockWallet"
             xmlns:vmDesign="clr-namespace:SpockWallet.Views.Designers;assembly=SpockWallet"
             xmlns:localizations="clr-namespace:SpockWallet.Localizations;assembly=SpockWallet"
             x:Class="SpockWallet.Views.ContractUserControl">
  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="BorderThickness" Value="3,0,0,0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style Selector="ListBoxItem:pointerover/template/ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#F6F8FA"/>
      <Setter Property="BorderBrush" Value="#7DC5EB"/>
    </Style>
    <Style Selector="ListBoxItem:selected/template/ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#F6F8FA"/>
      <Setter Property="BorderBrush" Value="#3498DB"/>
    </Style>
  </UserControl.Styles>
  <UserControl.DataContext>
    <vm:ContractUserControlViewModel />
  </UserControl.DataContext>
  <Grid RowDefinitions="Auto,*">
    <Border Margin="10,10,10,0" Padding="10" BorderBrush="#C8E1FF" Background="#F1F8FF" BorderThickness="1" CornerRadius="6">
      <Grid ColumnDefinitions="Auto,*,Auto,Auto">
        <StackPanel Margin="8,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
          <TextBlock FontSize="18" VerticalAlignment="Center" Text="{Binding Contract.Symbol}"/>

          <Image Margin="8,0,0,0" VerticalAlignment="Center" Source="resm:SpockWallet.Assets.select.png?assembly=SpockWallet" Width="16" Height="16"/>
          <!--Token下拉列表以显示用户代币资产-->
          <Menu Grid.Column="1" VerticalAlignment="Center" Foreground="#337ab7" BorderThickness="0" Items="{Binding MenuItems}">
            <Menu.Styles>
              <Style Selector="MenuItem">
                <Setter Property="Header" Value="{Binding Header}"/>
                <Setter Property="Items" Value="{Binding Items}"/>
                <Setter Property="Command" Value="{Binding Command}"/>
                <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
              </Style>
            </Menu.Styles>
          </Menu>
        </StackPanel>
        <Button VerticalAlignment="Center" Padding="6" Grid.Column="3" Margin="12,0,0,0" Foreground="#337ab7" BorderThickness="0" Background="Transparent" Command="{Binding DeployConteact}">
          <StackPanel Orientation="Horizontal">
            <Image VerticalAlignment="Center" Source="resm:SpockWallet.Assets.deploy.png?assembly=SpockWallet" Width="16" Height="16"/>
            <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="DeployConteact" Margin="6,0,0,0" VerticalAlignment="Center" Text="Deploy Conteact"/>
          </StackPanel>
        </Button>
      </Grid>
    </Border>
    <DockPanel Grid.Row="1">
      <StackPanel DockPanel.Dock="Top" Margin="10,10,10,0">
        <Grid IsVisible="{Binding ShowContractDetail}" RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" Margin="0,0,0,10">
          <StackPanel Orientation="Horizontal">
            <!--代币名称-->
            <TextBlock VerticalAlignment="Bottom" Text="{Binding Contract.TokenName}"/>

            <TextBlock Margin="12,0,0,0" localizations:LocalizationAttachedPropertyHolder.Uid="TotalSupply" Foreground="Gray" VerticalAlignment="Bottom" Text="Total Supply"/>
            <TextBlock Margin="3,0,0,0" VerticalAlignment="Bottom" Text="{Binding Contract.TotalSupply}"/>

            <TextBlock Margin="12,0,0,0" localizations:LocalizationAttachedPropertyHolder.Uid="Decimals" Foreground="Gray" VerticalAlignment="Bottom" Text="Decimals"/>
            <TextBlock Margin="3,0,0,0" VerticalAlignment="Bottom" Text="{Binding Contract.Decimals}"/>

          </StackPanel>
          <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Bottom" Foreground="#3598dc" Text="{Binding Contract.Address}"/>
            <Button Command="{Binding CopyAddress}" BorderThickness="0" VerticalAlignment="Bottom" Background="Transparent">
              <Image Width="14" Height="14" Source="resm:SpockWallet.Assets.copy.png?assembly=SpockWallet"/>
            </Button>
          </StackPanel>
          <Button VerticalAlignment="Bottom" Padding="6" Grid.RowSpan="2" Grid.Column="1" Margin="12,0,0,0" Foreground="#337ab7" Background="#dcf5ff" BorderThickness="0" Command="{Binding OpenExplorer}">
            <StackPanel Orientation="Horizontal">
              <Image VerticalAlignment="Center" Source="resm:SpockWallet.Assets.explorer.png?assembly=SpockWallet" Width="16" Height="16"/>
              <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="ViewInExplorer" Margin="6,0,0,0" VerticalAlignment="Center" Text="View In Explorer"/>
            </StackPanel>
          </Button>
        </Grid>
        <!--代币符号-->
        <!--合约地址-->
        <!--代币发行量-->
        <!--代币Decimals-->
        <Border BorderThickness="1" BorderBrush="#e7ecf1" Background="#fdfdfd">
          <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="130"/>
              <ColumnDefinition Width="130"/>
              <ColumnDefinition Width="130"/>
              <ColumnDefinition Width="130"/>
              <ColumnDefinition Width="130"/>
              <ColumnDefinition Width="130"/>
              <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="2">
              <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Hash" HorizontalAlignment="Center" Text="Hash" TextWrapping="Wrap" Classes="formLabel" Grid.Column="0"/>
            </Border>
            <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Grid.Column="1" Padding="2">
              <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Block" HorizontalAlignment="Center" Text="Block" TextWrapping="Wrap" Classes="formLabel"/>
            </Border>
            <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Grid.Column="2" Padding="2">
              <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="From" HorizontalAlignment="Center" Text="From" TextWrapping="Wrap" Classes="formLabel" />
            </Border>
            <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Grid.Column="3" Padding="2">
              <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="To" HorizontalAlignment="Center" Text="To" TextWrapping="Wrap" Classes="formLabel"/>
            </Border>
            <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Grid.Column="4" Padding="2">
              <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Value" HorizontalAlignment="Center" Text="Value" TextWrapping="Wrap" Classes="formLabel"/>
            </Border>
            <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Grid.Column="5" Padding="2">
              <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="TokenSymbol" HorizontalAlignment="Center" Text="Symbol" TextWrapping="Wrap" Classes="formLabel"/>
            </Border>
            <Border HorizontalAlignment="Stretch" Padding="2" Grid.Column="6">
              <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="ViewInExplorer" HorizontalAlignment="Center" Text="View in Explorer" TextWrapping="Wrap" Classes="formLabel"/>
            </Border>
          </Grid>
        </Border>
      </StackPanel>
      <ListBox Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="100" Name="listTransactions" Items="{Binding TokenTransfers}" BorderThickness="1,0,1,1" BorderBrush="#e7ecf1" Margin="10,0,10,10" VerticalAlignment="Top">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
              </Grid.ColumnDefinitions>
              <Border HorizontalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="8" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Hash}" TextWrapping="Wrap" />
              </Border>
              <Border HorizontalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="8" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=BlockNumber}" TextWrapping="Wrap"/>
              </Border>
              <Border HorizontalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="8" Grid.Column="2">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=From}" TextWrapping="Wrap"/>
              </Border>
              <Border HorizontalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="8" Grid.Column="3">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=To}" TextWrapping="Wrap"/>
              </Border>
              <Border HorizontalAlignment="Stretch" Padding="8" Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Value}" TextWrapping="Wrap"/>
              </Border>
              <Border HorizontalAlignment="Stretch" Padding="8" Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Symbol}" TextWrapping="Wrap"/>
              </Border>
              <Border HorizontalAlignment="Stretch" Padding="8" Grid.Column="6">
                <Button localizations:LocalizationAttachedPropertyHolder.Uid="OpenBrowser" Classes="default" Command="{Binding OpenExplorer}" Content="Open Browser"/>
              </Border>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
  </Grid>
</UserControl>
