SpockWallet/Views/PlotIdManagerWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600"
        Height="550"
        x:Class="SpockWallet.Views.PlotIdManagerWindow"
        xmlns:vm="clr-namespace:SpockWallet.ViewModels.PoolModels;assembly=SpockWallet"
        xmlns:localizations="clr-namespace:SpockWallet.Localizations;assembly=SpockWallet"
        WindowStartupLocation="CenterScreen"
        Icon="resm:SpockWallet.Assets.favicon.ico?assembly=SpockWallet"
        Title="Bind Plot">
  <StackPanel>
    <Border Background="#2B579A" Height="100">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="BindPlot" FontSize="28" Foreground="White" Text="Bind Plot"/>
        <TextBlock FontSize="14" Foreground="White" Text="{Binding Address}"/>
      </StackPanel>
    </Border>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" ColumnDefinitions="80,320,100" RowDefinitions="Auto, Auto, Auto, Auto, Auto" Margin="16">
      <TextBlock VerticalAlignment="Center" Text="Plot Id" Classes="formLabel" Grid.Column="0" Grid.Row="0" />
      <TextBlock Text="{Binding PlotId}" Classes="formTextBox" Grid.Column="1" Grid.Row="0"/>

      <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Owner" VerticalAlignment="Center" Text="Owner" Classes="formLabel" Grid.Column="0" Grid.Row="1" />
      <TextBox Text="{Binding Owner}" IsReadOnly="True" Classes="formTextBox" Grid.Column="1" Grid.Row="1"/>
      <Button IsVisible="{Binding !IsBindOwner}" localizations:LocalizationAttachedPropertyHolder.Uid="Bind" VerticalAlignment="Center" Content="Bind" Classes="default" Command="{Binding ExecuteOwnerBindCommand}"  Grid.Column="2" Grid.Row="1"/>

      <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Beneficiary" VerticalAlignment="Center" Text="Beneficiary" Classes="formLabel" Grid.Column="0" Grid.Row="2" />
      <TextBox Text="{Binding Beneficiary}"  Classes="formTextBox" Grid.Column="1" Grid.Row="2"/>
      <Button localizations:LocalizationAttachedPropertyHolder.Uid="Bind" Content="Bind" VerticalAlignment="Center" Classes="default" Command="{Binding ExecuteBeneficiaryBindCommand}"  Grid.Column="2" Grid.Row="2"/>

      <TextBlock Margin="0,15,0,0" Foreground="Orange" localizations:LocalizationAttachedPropertyHolder.Uid="BindPlotWarning" Text="100 SPOK consumed per binding" Grid.ColumnSpan="2" Grid.Row="4"/>
    </Grid>
  </StackPanel>
</Window>
