SpockWallet/Views/TransactionUserControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:SpockWallet.Converters;assembly=SpockWallet"
             mc:Ignorable="d" d:DesignWidth="930" d:DesignHeight="450"
             xmlns:localizations="clr-namespace:SpockWallet.Localizations;assembly=SpockWallet"
             x:Class="SpockWallet.Views.TransactionUserControl">
  <UserControl.Resources>
    <conv:NullableDecimalConverter x:Key="nullableDecimalConverter"/>
    <conv:NullableUInt64Converter x:Key="nullableUInt64Converter"/>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="BorderThickness" Value="3,0,0,0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style Selector="ListBoxItem:pointerover/template/ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#F6F8FA"/>
      <Setter Property="BorderBrush" Value="#7DC5EB"/>
    </Style>
    <Style Selector="ListBoxItem:selected/template/ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#F6F8FA"/>
      <Setter Property="BorderBrush" Value="#3498DB"/>
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <!--Token下拉列表以显示用户代币资产-->
    <!--<Grid Margin="10,10,10,0" ColumnDefinitions="Auto,*,Auto,Auto">
      <StackPanel Orientation="Horizontal">
        <TextBlock Foreground="#337ab7" VerticalAlignment="Center" localizations:LocalizationAttachedPropertyHolder.Uid="FilterByAddress" Text="Filter Address:" />
        <Menu VerticalAlignment="Center" BorderThickness="1" BorderBrush="#C8E1FF" Margin="12,0,0,0" Items="{Binding MenuItems}">
          <Menu.Styles>
            <Style Selector="MenuItem">
              <Setter Property="Header" Value="{Binding Header}"/>
              <Setter Property="Items" Value="{Binding Items}"/>
              <Setter Property="Command" Value="{Binding Command}"/>
              <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
            </Style>
          </Menu.Styles>
        </Menu>
      </StackPanel>
    </Grid>-->
    <Border DockPanel.Dock="Top" Margin="10,10,10,0" BorderThickness="1" BorderBrush="#e7ecf1" Background="#fdfdfd">
      <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="130"/>
          <ColumnDefinition Width="130"/>
          <ColumnDefinition Width="130"/>
          <ColumnDefinition Width="130"/>
          <ColumnDefinition Width="130"/>
          <ColumnDefinition Width="130"/>
          <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="2">
          <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Hash" HorizontalAlignment="Center" Text="Hash" TextWrapping="Wrap" Classes="formLabel" Grid.Column="0"/>
        </Border>
        <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Grid.Column="1" Padding="2">
          <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Block" HorizontalAlignment="Center" Text="Block" TextWrapping="Wrap" Classes="formLabel"/>
        </Border>
        <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Grid.Column="2" Padding="2">
          <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="From" HorizontalAlignment="Center" Text="From" TextWrapping="Wrap" Classes="formLabel" />
        </Border>
        <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Grid.Column="3" Padding="2">
          <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="To" HorizontalAlignment="Center" Text="To" TextWrapping="Wrap" Classes="formLabel"/>
        </Border>
        <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Grid.Column="4" Padding="2">
          <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Value" HorizontalAlignment="Center" Text="Value" TextWrapping="Wrap" Classes="formLabel"/>
        </Border>
        <Border BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Grid.Column="5" Padding="2">
          <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Status" HorizontalAlignment="Center" Text="Status" TextWrapping="Wrap" Classes="formLabel"/>
        </Border>
        <Border HorizontalAlignment="Stretch" Padding="2" Grid.Column="6">
          <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="ViewInExplorer" HorizontalAlignment="Center" Text="View in Explorer" TextWrapping="Wrap" Classes="formLabel"/>
        </Border>
      </Grid>
    </Border>
    <ListBox Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="100" Name="listTransactions" Items="{Binding Path=Transactions}" BorderThickness="1,0,1,1" BorderBrush="#e7ecf1" Margin="10,0,10,10" VerticalAlignment="Top">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="130"/>
              <ColumnDefinition Width="130"/>
              <ColumnDefinition Width="130"/>
              <ColumnDefinition Width="130"/>
              <ColumnDefinition Width="130"/>
              <ColumnDefinition Width="130"/>
              <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="8" Grid.Column="0">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=TransactionHash}" TextWrapping="Wrap" />
            </Border>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="8" Grid.Column="1">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=BlockNumber}" TextWrapping="Wrap"/>
            </Border>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="8" Grid.Column="2">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=From}" TextWrapping="Wrap"/>
            </Border>
            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1" Padding="8" Grid.Column="3">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=To}" TextWrapping="Wrap"/>
            </Border>
            <Border HorizontalAlignment="Stretch" Padding="8" Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=Value}" TextWrapping="Wrap"/>
            </Border>
            <Border HorizontalAlignment="Stretch" Padding="8" Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="#e7ecf1">
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=Status}" TextWrapping="Wrap"/>
            </Border>
            <Border HorizontalAlignment="Stretch" Padding="8" Grid.Column="6">
              <Button localizations:LocalizationAttachedPropertyHolder.Uid="OpenBrowser" Classes="default" Command="{Binding ViewExplorer}" Content="Open Browser"/>
            </Border>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
