SpockWallet/Views/WalletUserControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmDesign="clr-namespace:SpockWallet.Views.Designers;assembly=SpockWallet"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:localizations="clr-namespace:SpockWallet.Localizations;assembly=SpockWallet"
             x:Class="SpockWallet.Views.WalletUserControl">
  <!--<UserControl.DataContext>
    <vmDesign:WalletsUserControlViewModelDesigner />
  </UserControl.DataContext>-->
  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="BorderThickness" Value="3,0,0,0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style Selector="ListBoxItem:pointerover/template/ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#F6F8FA"/>
      <Setter Property="BorderBrush" Value="#7DC5EB"/>
    </Style>
    <Style Selector="ListBoxItem:selected/template/ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="#F6F8FA"/>
      <Setter Property="BorderBrush" Value="#3498DB"/>
    </Style>
  </UserControl.Styles>
  <ListBox BorderThickness="0" Items="{Binding Path=Wallets}">
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Border Padding="10" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="#DDDDDD">
          <Grid ColumnDefinitions="*,Auto">
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="#3598dc" Text="{Binding Path=Address}"/>
                <Button Command="{Binding CopyAddress}" BorderThickness="0" Background="Transparent">
                  <Image Width="14" Height="14" Source="resm:SpockWallet.Assets.copy.png?assembly=SpockWallet"/>
                </Button>
              </StackPanel>
              <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="#444444" Text="Plot Id:"/>
                <TextBlock VerticalAlignment="Center" Foreground="#000000" Text="{Binding Plotid}" Margin="8,0,0,0"/>
                <Button Command="{Binding CopyPlotid}" BorderThickness="0" Background="Transparent">
                  <Image Width="14" Height="14" Source="resm:SpockWallet.Assets.copy_black.png?assembly=SpockWallet"/>
                </Button>
              </StackPanel>
              <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Balance" Foreground="#000000" FontSize="14" Text="Balance:"/>
                <TextBlock Foreground="DarkGoldenrod" FontSize="14" Text="{Binding Balance}" Margin="8,0,0,0"/>
                <TextBlock Foreground="DarkGoldenrod" FontSize="14" Text="{Binding Symbol}" Opacity="0.6" VerticalAlignment="Center" Margin="3,0,0,0"/>

                <TextBlock Margin="36,0" VerticalAlignment="Center" Foreground="Gray" Text="/"/>
                <TextBlock VerticalAlignment="Center" FontSize="14" localizations:LocalizationAttachedPropertyHolder.Uid="StakingRequired" Foreground="#000000" Text="Staking Required:"/>
                <TextBlock Foreground="DarkGoldenrod" FontSize="14" Text="{Binding StakingRequired}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock Foreground="DarkGoldenrod" FontSize="14" Text="SPOK" Opacity="0.6" VerticalAlignment="Center" Margin="3,0,0,0"/>
              </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
              <CheckBox Margin="0,0,18,0" BorderThickness="0" IsChecked="{Binding IsUnSafe}"/>
              <Button Background="Transparent" BorderThickness="0" Command="{Binding Send}">
                <StackPanel>
                  <Border Width="60" Height="60" Background="#3498db" CornerRadius="30">
                    <Image Margin="10" Width="30" Height="30" Source="resm:SpockWallet.Assets.send.png?assembly=SpockWallet" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
                  <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Transfer" Foreground="Gray" FontSize="11" Margin="0,8,0,0" Text="转账" HorizontalAlignment="Center"/>
                </StackPanel>
              </Button>
              <Button Background="Transparent" BorderThickness="0" Command="{Binding Receive}" Margin="12,0,0,0">
                <StackPanel>
                  <Border Padding="10" Width="60" Height="60" Background="#179f9a" CornerRadius="30">
                    <Image Margin="10" Width="30" Height="30" Source="resm:SpockWallet.Assets.receive.png?assembly=SpockWallet" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Border>
                  <TextBlock localizations:LocalizationAttachedPropertyHolder.Uid="Receivables" Foreground="Gray" FontSize="11" Margin="0,8,0,0" Text="收款" HorizontalAlignment="Center"/>
                </StackPanel>
              </Button>
            </StackPanel>
          </Grid>
        </Border>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</UserControl>
